INPP
AMEM 2
DSVS MAIN

P: ENPR 1
AMEM 1

CRVL 0, 0
ARMZ 1, 0

CRVL 0, 0
CRCT 1
SUBT
ARMZ 0, 0

CRVL 1, 0
CRCT 1
CMMA
DSVF R0
CHPR P, 1
DSVS R1

R0: NADA
CRCT 1
ARMZ 0, 1

R1: NADA
CRVL 0, 1
CRVL 1, 0
MULT
ARMZ 0, 1
DMEM 1
RTPR 1, 0

Q: ENPR 2
AMEM 1

CRVL 1, 0
CRCT 1
SUBT
ARMZ 2, 0

CRVL 0, 0
CRCT 1
SUBT
ARMZ 0, 0

CRVL 2, 0
CRCT 1
CMIG
DSVF R2
CHPR P, 2
DSVS R3

R2:NADA
CRCT 1
ARMZ 0, 1

R3: NADA
CRVL 0, 1
CRVL 2, 0
MULT
ARMZ 0, 1

DMEM 1
RTPR 2, 1

MAIN: NADA

LEIT
ARMZ 0, 0
CHPR P, 0
CRVL 0, 1
IMPR
DMEM 2
PARA
